{
  "name": "watchlab-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "bullmq": "^5.12.0",
    "fastify": "^4.28.1",
    "@fastify/cors": "^8.2.1",
    "ioredis": "^5.4.1"
  }
}
